<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Paulo Bezerra</title>
    <link rel="stylesheet" type="text/css" href="styleHome.css">
</head>

<body>
    <header class="cabecalho-pagina">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item1">Home</a>
            <a href="galeriaProjetos.html" class="cabecalho-menu-item">Projetos</a>
            <a href="paginaContato.html" class="cabecalho-menu-item">Contato</a>
        </nav>
    </header>

    <main class="principal">
        <section class="conteudo-principal">
            <img class="imagem-eu" src="eu.jpg" alt="minha-foto" height="300px" style="border-radius: 50%" ;>
            <div class="conteudo-titulo">
                <h1 class="conteudo-main-titulo">Boas-vindas à minha página!</h1>
                <h2 class="conteudo-subtitulo">Sobre mim</h2>
                <p class="texto-apresentacao">Prazer! Me chamo Paulo, tenho 30 anos e sou estudante de Análise e
                    Desenvolvimento de Sistemas.<br>
                    Possuo formação em Técnico em administração pelo SENAI (2011), um Bacharelado em administração pela
                    UFPE (2019) e Técnico em desenvolvimento de sistemas pela ETE Porto Digital (2023).<br>
                    Tenho mais de 10 anos de atuação no mercado de trabalho, tendo realizado as mais diversas
                    atividades.<br>
                    Já atuei em diversos setores como: financeiro, logística, indústria, recursos humanos e departamento
                    pessoal.<br>
                    Atualmente trabalho na Deloitte, a maior empresa de serviços profissionais do mundo, onde estou há
                    quase 2 anos na área de RH, na regional nordeste.<br>
                    Estou em transição de carreira e estou construindo meu portfólio aos poucos na área de TI.
                </p>
            </div>
        </section>
    </main>
        <footer>
            <h3 class="direitos">© Todos os direitos reservados</h3>
        </footer>
</body>

</html>